<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKMI Furniture</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="media.css">
</head> 
<body>
    <header class="header">
        <div class="header_nav">
            <ul>
                <li> <a href="/aboud/aboud.html">Каталог</a></li>
                <li> <a href="/end/end.html"> Индивидуальная Мебель</a>
                    <li>
                <li>Контакты</li>
                <li><img src="image/telegram-cloud-document-2-5233443011957888024 1.png" alt="EKMI Logo"></li>
                <li>О компании</li>
                <li>+38 (099)-638-45-37</li>
                <div class="vector">
                    <details>
                <summary>Ru</summary>
                <p>RU</p>
                <p>kr</p>
                <p>eng</p>
                    </details>
                    <img src="image/Vector 6.png" alt="">
                </div>
            </ul>
        </div>
    </header>
    <main>
    <section class="categories">
            <div class="category">
            <img src="image/image 5.png" alt="">
            <p>Диваны</p>
        </div>
        <div class="category">
            <img src="image/image 7.png" alt="">
            <p>Стулья</p>
        </div>
        <div class="category">
            <img src="image/image 6.png" alt="">
            <p>Кресла</p>
        </div>
        <div class="category">
            <img src="image/image 9.png" alt="">
            <p>Кровати</p>
    </div>
    <div class="category">
            <img src="image/image 10.png" alt="">
            <p>Матрасы</p>
    </div>
    <div class="category">
            <img src="image/image 11.png" alt="">
            <p>Пуфы</p>
        </div>
        <div class="category">
            <img src="image/image 12.png" alt="">
            <p>Эксклюзивная Мебель</p>
            </div>
    </section>
</main>
<div class="container4">
    <div class="box">
        <div class="box3">
            <details>
                <summary>Все 2D-3D модели</summary>
                <p>Все 2D-3D модели</p>
                <p>Диваны</p>
                <p>Кресла</p>
                <p>Стулья </p>
                <p>Кровати</p>
                <p>Матрацы</p>
                <p>пуфы</p>
                <p>Эксклюзивная мебель </p>
            </details>
    </div>
    <div class="pp">
    <div class="box4">
        <img src="image/Group 689.png" alt="">
    </div>
    <div class="box5">
        <img src="image/Group 688.png" alt="">
    </div>
    </div>
   <div class="search-form">
    <input class="search-form_txt" type="text"placeholder=Поиск>
    <button class="search-form_btn"><img class="search-form_image" src="image/Vector (1).png" alt="image"></button>
   </div>
   <div onclick="toggleburger()" class="burger"></div>
   
    </div>
    <div class="burger__box">
    </div>
    </div>
     <div class="container">
        <div class="box_sixth">
            <div class="box_card1">
                <div class="card2">
                <img src="image//image 4.png" alt="">
                </div>
                <h2>MARTIN</h2>
                
            </div>
            <div class="box_card1">
                <div class="card2">
                <img src="image//image 16.png" alt="">
                </div>
                <h2>Alba</h2>
                
            </div>
            <div class="box_card1">
                <div class="card2">
                <img src="image//image 4 (1).png" alt="">
                </div>
                <h2>Toscana</h2>
                
            </div>
            <div class="box_card1">
                <div class="card2">
                <img src="image/image 4 (2).png" alt="">
                </div>
                <h2>Leonardo</h2>
                
            </div>
            <div class="box_card1">
                <div class="card2">
                <img src="image//image 4 (3).png" alt="">
                </div>
                <h2>Boorbon</h2>
                
            </div>
            <div class="box_card1">
                <div class="card2">
                <img src="image//image 4 (5).png" alt="">
                </div>
                <h2>Emilio</h2>
            </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (6).png" alt="">
                            </div>
                            <h2>Nensi</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (7).png" alt="">
                            </div>
                            <h2>Tatami</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (8).png" alt="">
                            </div>
                            <h2>Regina</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (9).png" alt="">
                            </div>
                            <h2>Malta</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (10).png" alt="">
                            </div>
                            <h2>Versal</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (11).png" alt="">
                            </div>
                            <h2>Exclusive 1</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (12).png" alt="">
                            </div>
                            <h2>Floret</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (13).png" alt="">
                            </div>
                            <h2>Exclusive bed 2</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (14).png" alt="">
                            </div>
                            <h2>Arni</h2>
                            
                        </div>
                        <div class="box_card1">
                            <div class="card2">
                            <img src="image//image 4 (15).png" alt="">
                            </div>
                            <h2>Taiti</h2>
                            
                        </div>   
                    </div>
                 </div>        
            <div class="nomer">
                <p><1 2 3></p>
            </div>
            <button class="btn"><h2>смотреть все</h2></button>
            </div>
            </section>
            <div class="container1">
                <div class="logo">
                <div class="center">
                <div class="forma">
                    <h4>Заполните форму<h4>
                    <h1>остались вопросы?</h1>
                    <form>
                    <input type="text" placeholder="Ваше имя*">
                    <input type="text" placeholder="Ваш номер телефона*">
                    <input type="text" placeholder="Страна">
                    <input type="text" placeholder="Комментарий">
                </form>
                    <div class="zakaz">
                    <input class="checkbox1" type="checkbox" name="checkbox" id="">
                    <p>Подтверждая заказ, я принимаю условия 
                        <br>пользовательского соглашения</p>
                </div>
                
                <button class="zvonok"><h2>запросить звонок</h2>
                </button>
                </div>
            </div>
            </div>
            <div class="ekmii">
                <img src="image/ekmi.png" alt="">
            </div>
            </div>
            <footer class="ekmi">
                
                    <div class="ekmi2">
                        <img src="image/logo-w-1 2.png" alt="">
                    </div>
                    <div class="ekmi3">
                        <p>Каталог</p>
                        <p>о Компании</p>
                        <p>Индивидуальная мебель</p>
                        <p>Партнерам дизайнерам</p>
                        </div>
                        <div class="ekmi4">
                            <p>2D, 3D модели</p>
                            <p>Шоу-румы</p>
                            <p>Дилерам</p>
                            <p>Контакты</p>
                            <p>Конфигуратор</p>
                        </div>
                        <div class="imc">
                            <img src="image/Group 875.png" alt="">
                            <img src="image/Group 876.png" alt="">
                        </div>
                        <div class="nmn">
                            <p>+38 (099)-638-45-37</p>
                        </div>
                        <div class="btn1">
                            <button class="btn2">
            <h2>Персональная консультация</h2>
                            </button>
                        </div>
                        <div class="ekmi5">
                            <p>© 1993–2021 Интернет-магазин «EKMI™» — меблі</p>
                        </div>
                        
              </footer>
              <script src="js.js"></script>
            </body>
            </html>